# -*- coding: utf-8 -*-
"""
Created on Sat Apr 16 06:19:19 2022

@author: User
"""

#%%
%matplotlib inline
import numpy as np
import pandas as pd
import pandas_profiling
import matplotlib
#matplotlib.use('WebAgg')
import matplotlib.pyplot as plt
from matplotlib.pyplot import rcParams
rcParams ['figure.figsize'] = 16, 8

#%%
data = pd.read_csv('http://video.ittensive.com/machine-learning/ashrae/weather_train.csv.gz')
data = data.loc[data['site_id'] == 0]

#%%
data.set_index('timestamp')['air_temperature'].plot()
plt.show()

#%%
expl_table = data.describe()

#%%
pandas_profiling.ProfileReport(data, explorative = True)
